<DnaLibrary Name="毕业设计管理系统" RuntimeVersion="v4.0">
  <ExternalLibrary Path="GraduationDesignManagement.dll" LoadFromBytes="true" Pack="true" />

  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->

  <Image Name="logout" Path=".\Resources\logout.png" Pack="true"/>
  <Image Name="login" Path=".\Resources\login.png" Pack="true"/>
  <Image Name="schedule" Path=".\Resources\Schedule.png" Pack="true"/>
  <Image Name="setschedule" Path=".\Resources\setschedule.png" Pack="true"/>
  <Image Name="chooseTearch" Path=".\Resources\chooseTearch.png" Pack="true"/>
  <Image Name="choosestudent" Path=".\Resources\student.png" Pack="true"/>
  <Image Name="replyGroup" Path=".\Resources\replyGroup.png" Pack="true"/>
  <Image Name="filebox" Path=".\Resources\filebox.png" Pack="true"/>
  
  
  <Image Name="getschedule" Path=".\Resources\getschedule.png" Pack="true"/>
  <Image Name="project" Path=".\Resources\project.png" Pack="true"/>
  <Image Name="mystudent" Path=".\Resources\mystudent.png" Pack="true"/>
  <Image Name="reply" Path=".\Resources\reply.png" Pack="true"/>
  <Image Name="score" Path=".\Resources\score.png" Pack="true"/>
  
  
  <Image Name="openfile" Path=".\Resources\openfile.png" Pack="true"/>
  <Image Name="fixproject" Path=".\Resources\fixproject.png" Pack="true"/>

  <Image Name="snake" Path=".\Resources\snake.png" Pack="true"/>
  <Image Name="about" Path=".\Resources\about.png" Pack="true"/>
  
  <CustomUI>
    <customUI onLoad="RibbonMenu_Load" xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="GraduationDesignManagement" label="毕业设计管理">
            <!--登录管理-->
            <group id="grpLogin" label="登录">
              <button id="btnLogin" onAction="btnLogin_Click" size="large" getLabel="GetLoginLabel" getImage="GetLoginImage"/>
            </group>
           
            <!--毕设系统-->
            <group id="groupSystemManage" label="毕设系统管理" getVisible="GetControlsVisible">
              <button id ="btnShcedule" onAction="btnShcedule_Click" size="large" label ="毕设日程设定" image="setschedule" getEnabled="GetControlsVisible"/>
              <button id ="btnCandidateMentor" onAction="btnCandidateMentor_Click" size="large" label="选择毕设候选导师" image="chooseTearch" getEnabled="GetControlsVisible"/>
              <button id ="btnCandidateStudent" onAction="btnCandidateStudent_Click" size="large" label="选择毕设候选学生" image="choosestudent" getEnabled="GetControlsVisible"/>
              <button id="btnUpDateFile" onAction="btnUpDateFile_Click" size="large" label="资料管理" image="filebox"/>
              <button id="btnReplyTeacher" onAction="btnReplyTeacher_Click" size="large" label="答辩分组" image="replyGroup"/>
            </group>
            
            <group id="groupManagement" label="导师毕设管理" getVisible="GetControlsVisible">
              <button id="btnTeacherGetPlan" onAction="btnTeacherGetPlan_Click" size="large" label="获取毕设日程" image="getschedule"/>
              <button id="btnAddProject" onAction="btnAddProject_Click" size="large" label="修改毕设项目" image="project"/>
              <button id="btnSelectStudent" onAction="btnSelectStudent_Click" size="large" label="我的毕业生" image="mystudent"/>
              <button id="btnAccessMaterials" onAction="btnAccessMaterials_Click" size="large" label="资料管理" image="filebox"  getVisible="GetControlsVisible"/>
              <button id="btnTeacherReply" onAction="btnTeacherReply_Click" size="large" label="我的答辩" image="reply"/>
           
            </group>
            
            <group id="groupStudent" label="我的毕业设计" getVisible="GetControlsVisible">
              <button id="btnStudentGetPlan" onAction="btnStudentGetPlan_Click" size="large" label="获取毕设日程" image="getschedule"/>
              <button id="btnSelectProject" onAction="btnSelectProject_Click" size="large" label="我的毕设项目" image="fixproject"/>
              <button id="btnGetData" onAction="btnGetData_Click" size="large" label="资料获取" image="openfile"/>
              <button id="btnStudentReply" onAction="btnStudentReply_Click" size="large" label="我的答辩" image="reply"/>
            </group>
            
            <!--毕设成绩分析-->
            <group id="groupAnalysis" label="毕设成绩">
              <button id="btnScorestSort" onAction="btnScorestSort_Click" size="large" label="毕设成绩" image="score" getVisible="GetControlsVisible"/>
              <button id="btnScorestChart" onAction="btnScorestChart_Click" size="large" label="毕设成绩" image="score" getVisible="GetControlsVisible"/>
            </group>
            
            <!--娱乐-->
            <group id="idGame" label="娱乐">
              <button id="btnSnake" onAction="btnSnake_Click" size="large" image="snake" label="贪吃蛇"/>
            </group>
            <group id="aboutGraduationDesign" label="关于">
              <button id="btnVerInfo" onAction="btnVerInfo_Click" label="版本&#13;和支持" size="large" image="about"/>
            </group>
          
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>